{
  "auto_update_extensions": {
    "rose-pine-theme": false,
  },

  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
  },
  "ui_font_size": 14,
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_size": 14,
  "theme": {
    "mode": "dark",
    "light": "Rosé Pine Moon",
    "dark": "Rosé Pine Moon",
  },

  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o",
      "enable_thinking": false,
    },
    "favorite_models": [],
    "model_parameters": [],
  },

  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.organizeImports.ruff",
        },
        {
          "code_action": "source.fixAll.ruff",
        },
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
    },
  },

  "base_keymap": "VSCode",

  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },

  "theme_overrides": {
    "Rosé Pine": {
      "syntax": {
        "comment": {
          "font_style": "normal",
        },
        "comment.doc": {
          "font_style": "normal",
        },
      },
    },
  },

  "buffer_font_features": {
    "calt": true,
  },

  "format_on_save": "on",
  "autosave": "off",

  "relative_line_numbers": "enabled",
  "gutter": {
    "line_numbers": true,
    "runnables": true,
    "breakpoints": true,
    "folds": true,
  },

  "minimap": {
    "show": "never",
  },

  "scrollbar": {
    "show": "auto",
  },

  "terminal": {
    "shell": {
      "program": "fish",
    },
    "font_family": "Iosevka Nerd Font Mono",
    "blinking": "off",
  },
}
